# nutrir

./: .dockerignore  .env.example  .gitignore  CLAUDE.md  Directory.Build.props  LICENSE  Nutrir.sln  README.md  client-profile.html  dashboard.html  docker-compose.prod.yml  docker-compose.yml  index.html  showcase.html
src/Nutrir.Cli/: Nutrir.Cli.csproj  Program.cs  appsettings.json
src/Nutrir.Cli/Commands/: AppointmentCommands.cs  AuditCommand.cs  ClientCommands.cs  DashboardCommand.cs  GoalCommands.cs  MealPlanCommands.cs  ProgressCommands.cs  SearchCommand.cs  UserCommands.cs
src/Nutrir.Cli/Infrastructure/: CliHostBuilder.cs  CliResult.cs  OutputFormatter.cs
src/Nutrir.Infrastructure/: DependencyInjection.cs  Nutrir.Infrastructure.csproj
src/Nutrir.Infrastructure/Configuration/: AiRateLimitOptions.cs  AiRetentionOptions.cs  AnthropicOptions.cs  AutoArchiveOptions.cs  ConsentFormOptions.cs  EncryptionOptions.cs  IntakeFormOptions.cs  SmtpOptions.cs
src/Nutrir.Infrastructure/Data/: AppDbContext.cs  DatabaseSeeder.cs  SeedOptions.cs
src/Nutrir.Infrastructure/Diagnostics/: NutrirTelemetry.cs
src/Nutrir.Infrastructure/Migrations/: 20260221015746_InitialIdentity.Designer.cs  20260221015746_InitialIdentity.cs  20260221201643_UserManagement.Designer.cs  20260221201643_UserManagement.cs  20260221234425_AddAppointments.Designer.cs  20260221234425_AddAppointments.cs  20260222001918_AddMealPlans.Designer.cs  20260222001918_AddMealPlans.cs  20260224165829_AddProgressTracking.Designer.cs  20260224165829_AddProgressTracking.cs  20260224213726_ComplianceHardening.Designer.cs  20260224213726_ComplianceHardening.cs  20260226004708_AddAuditSource.Designer.cs  20260226004708_AddAuditSource.cs  20260226013402_AddAiProductionHardening.Designer.cs  20260226013402_AddAiProductionHardening.cs  20260226021842_AddConsentForm.Designer.cs  20260226021842_AddConsentForm.cs  20260226220428_AddUserTimeZoneId.Designer.cs  20260226220428_AddUserTimeZoneId.cs  20260303213949_AddClientHealthProfile.Designer.cs  20260303213949_AddClientHealthProfile.cs  20260303225515_FixHealthProfileRelationships.Designer.cs  20260303225515_FixHealthProfileRelationships.cs  20260304013156_AddPractitionerAvailability.Designer.cs  20260304013156_AddPractitionerAvailability.cs  20260304022242_AddAllergenWarningOverride.Designer.cs  20260304022242_AddAllergenWarningOverride.cs  20260307165758_AddIntakeForms.Designer.cs  20260307165758_AddIntakeForms.cs  20260307211616_AddInviteCodeCancellation.Designer.cs  20260307211616_AddInviteCodeCancellation.cs  20260307212636_AddMedicationLookupTable.Designer.cs  20260307212636_AddMedicationLookupTable.cs  20260307212807_AddAllergenLookupTable.Designer.cs  20260307212807_AddAllergenLookupTable.cs  20260307213542_AddConditionLookupTable.Designer.cs  20260307213542_AddConditionLookupTable.cs  20260307214613_AddLookupTables.Designer.cs  20260307214613_AddLookupTables.cs  (+19 more)
src/Nutrir.Infrastructure/Security/: AesGcmFieldEncryptor.cs  EncryptedStringConverter.cs
src/Nutrir.Infrastructure/Services/: AiAgentService.cs  AiContentStrippingService.cs  AiConversationPurgeService.cs  AiConversationStore.cs  AiMarkdownRenderer.cs  AiRateLimiter.cs  AiSuggestionService.cs  AiToolExecutor.cs  AiUsageTracker.cs  AllergenCheckService.cs  AllergenService.cs  AppointmentService.cs  AuditLogService.cs  AuditSourceProvider.cs  AvailabilityService.cs  CalendarService.cs  ClientHealthProfileService.cs  ClientService.cs  ConditionService.cs  ConsentFormDocxRenderer.cs  ConsentFormPdfRenderer.cs  ConsentFormService.cs  ConsentService.cs  DashboardService.cs  DataExportPdfRenderer.cs  DataExportService.cs  DataPurgeService.cs  DefaultConsentFormTemplate.cs  EmailService.cs  FieldEncryptionMigrationService.cs  FoodService.cs  IntakeFormService.cs  InviteCodeService.cs  MaintenanceService.cs  MealPlanAutoArchiveService.cs  MealPlanPdfRenderer.cs  MealPlanPdfService.cs  MealPlanService.cs  MedicationService.cs  ProgressService.cs  (+9 more)
src/Nutrir.Web/: Dockerfile  Nutrir.Web.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/Nutrir.Web/Components/: App.razor  Routes.razor  _Imports.razor
src/Nutrir.Web/Endpoints/: ConsentFormEndpoints.cs  DataExportEndpoints.cs  MealPlanEndpoints.cs
src/Nutrir.Web/Hubs/: NotificationDispatcher.cs  NutrirHub.cs
src/Nutrir.Web/Middleware/: MaintenanceModeMiddleware.cs  MfaEnforcementMiddleware.cs
src/Nutrir.Web/Properties/: launchSettings.json
src/Nutrir.Web/Services/: NotificationBroadcaster.cs  RealTimeNotificationService.cs
src/Nutrir.Web/wwwroot/: app.css
tests/Nutrir.Tests.Integration/: Nutrir.Tests.Integration.csproj  SmokeTests.cs
tests/Nutrir.Tests.Integration/Fixtures/: DatabaseFixture.cs
tests/Nutrir.Tests.Integration/Services/: MigrationValidationTests.cs  PostgresSpecificTests.cs  ServiceCrudSmokeTests.cs
tests/Nutrir.Tests.Unit/: Nutrir.Tests.Unit.csproj  SmokeTests.cs
tests/Nutrir.Tests.Unit/Helpers/: TestDbContextFactory.cs
tests/Nutrir.Tests.Unit/Renderers/: ConsentFormDocxRendererTests.cs  ConsentFormPdfRendererTests.cs  DataExportPdfRendererTests.cs  MealPlanPdfRendererTests.cs
tests/Nutrir.Tests.Unit/Services/: AesGcmFieldEncryptorTests.cs  AllergenCheckServiceTests.cs  AllergenKeywordMapTests.cs  AllergenServiceTests.cs  AppointmentConsentTests.cs  AppointmentOverlapTests.cs  AppointmentServiceTests.cs  AppointmentStatusTransitionTests.cs  AppointmentStatusTransitionsTests.cs  AuditLogServiceTests.cs  AvailabilityServiceTests.cs  (+25 more)
(+486 files in other folders)
