# PostgreSQL
POSTGRES_USER=nutrir
POSTGRES_PASSWORD=nutrir_dev
POSTGRES_DB=nutrir

# Seq
SEQ_ADMIN_PASSWORD=SeqDev123!

# Elastic APM
ELASTIC_APM_SERVER_URL=http://localhost:8200
ELASTIC_APM_SECRET_TOKEN=
