<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Nutrir — Appointments</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Outfit:wght@400;500;600;700&display=swap" rel="stylesheet">
  <style>
    /* ── Design System Tokens (dark theme for prototype) ── */
    :root {
      --color-bg:           #0f1117;
      --color-bg-alt:       #1a1c24;
      --color-bg-card:      #161821;
      --color-bg-footer:    #12141b;
      --color-bg-input:     #1a1c24;
      --color-text:         #e2e0e6;
      --color-text-muted:   #8a8494;
      --color-border:       rgba(255, 255, 255, 0.08);
      --color-border-input: rgba(255, 255, 255, 0.12);
      --color-border-focus: #c97b92;
      --color-primary:      #c97b92;
      --color-primary-muted: rgba(201, 123, 146, 0.15);
      --color-primary-hover: #b56a82;
      --color-secondary:    #7d6d7a;
      --color-accent:       #a59e9d;
      --color-error:        #c76b6b;
      --color-success:      #5a9e6b;
      --color-warning:      #c4882f;
      --color-info:         #7a8fa0;

      --font-sans:    'Inter', system-ui, -apple-system, sans-serif;
      --font-display: 'Outfit', var(--font-sans);

      --text-xs:   0.75rem;
      --text-sm:   0.875rem;
      --text-base: 1rem;
      --text-lg:   1.125rem;
      --text-2xl:  1.5rem;

      --leading-tight:  1.25;
      --leading-normal: 1.5;
      --tracking-wider: 0.05em;

      --space-1:  0.25rem;
      --space-2:  0.5rem;
      --space-3:  0.75rem;
      --space-4:  1rem;
      --space-5:  1.25rem;
      --space-6:  1.5rem;
      --space-8:  2rem;
      --space-10: 2.5rem;
      --space-16: 4rem;

      --radius-sm:   0.375rem;
      --radius-md:   0.5rem;
      --radius-lg:   0.75rem;
      --radius-xl:   1rem;
      --radius-full: 9999px;

      --shadow-sm: 0 1px 3px rgba(0, 0, 0, 0.3);

      --ease-default: cubic-bezier(0.4, 0, 0.2, 1);
      --duration-fast: 150ms;
    }

    /* ── Reset ────────────────────────────────────────────── */
    *, *::before, *::after { box-sizing: border-box; margin: 0; padding: 0; }

    body {
      font-family: var(--font-sans);
      font-size: var(--text-base);
      line-height: var(--leading-normal);
      color: var(--color-text);
      background: var(--color-bg);
      -webkit-font-smoothing: antialiased;
    }

    /* ── Page Container ───────────────────────────────────── */
    .appointments-page {
      max-width: 960px;
      padding: var(--space-8);
    }

    /* ── Page Header ──────────────────────────────────────── */
    .page-header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: var(--space-6);
    }

    .page-title {
      font-family: var(--font-display);
      font-size: var(--text-2xl);
      font-weight: 600;
      color: var(--color-text);
    }

    .btn-primary {
      display: inline-flex;
      align-items: center;
      gap: var(--space-2);
      padding: var(--space-2) var(--space-4);
      font-family: var(--font-sans);
      font-size: var(--text-sm);
      font-weight: 600;
      color: #fff;
      background: var(--color-primary);
      border: none;
      border-radius: var(--radius-md);
      cursor: pointer;
      transition: background var(--duration-fast) var(--ease-default);
      text-decoration: none;
      white-space: nowrap;
    }

    .btn-primary:hover {
      background: var(--color-primary-hover);
    }

    /* ── Toolbar: filters + count ─────────────────────────── */
    .toolbar {
      display: flex;
      align-items: center;
      gap: var(--space-3);
      margin-bottom: var(--space-4);
      flex-wrap: wrap;
    }

    .filter-group {
      display: flex;
      align-items: center;
      gap: var(--space-2);
    }

    .filter-label {
      font-size: var(--text-xs);
      font-weight: 600;
      text-transform: uppercase;
      letter-spacing: var(--tracking-wider);
      color: var(--color-text-muted);
      white-space: nowrap;
    }

    .filter-input {
      padding: var(--space-2) var(--space-3);
      font-family: var(--font-sans);
      font-size: var(--text-sm);
      color: var(--color-text);
      background: var(--color-bg-input);
      border: 1px solid var(--color-border-input);
      border-radius: var(--radius-md);
      transition: border-color var(--duration-fast) var(--ease-default),
                  box-shadow var(--duration-fast) var(--ease-default);
      line-height: var(--leading-normal);
    }

    .filter-input:focus {
      outline: none;
      border-color: var(--color-border-focus);
      box-shadow: 0 0 0 3px var(--color-primary-muted);
    }

    /* Fix date input color scheme for dark theme */
    .filter-input[type="date"]::-webkit-calendar-picker-indicator {
      filter: invert(0.7);
    }

    .filter-select {
      padding: var(--space-2) var(--space-3);
      padding-right: var(--space-8);
      font-family: var(--font-sans);
      font-size: var(--text-sm);
      color: var(--color-text);
      background: var(--color-bg-input);
      border: 1px solid var(--color-border-input);
      border-radius: var(--radius-md);
      cursor: pointer;
      appearance: none;
      background-image: url("data:image/svg+xml,%3Csvg width='10' height='6' viewBox='0 0 10 6' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M1 1l4 4 4-4' stroke='%238a8494' stroke-width='1.5' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E");
      background-repeat: no-repeat;
      background-position: right var(--space-3) center;
      transition: border-color var(--duration-fast) var(--ease-default),
                  box-shadow var(--duration-fast) var(--ease-default);
    }

    .filter-select:focus {
      outline: none;
      border-color: var(--color-border-focus);
      box-shadow: 0 0 0 3px var(--color-primary-muted);
    }

    .filter-select option {
      background: var(--color-bg-card);
      color: var(--color-text);
    }

    .filter-divider {
      width: 1px;
      height: 24px;
      background: var(--color-border);
      flex-shrink: 0;
    }

    .appt-count {
      font-size: var(--text-sm);
      color: var(--color-text-muted);
      margin-left: auto;
      white-space: nowrap;
    }

    .appt-count strong {
      color: var(--color-text);
    }

    /* ── Table Card Wrapper ────────────────────────────────── */
    .table-card {
      background: var(--color-bg-card);
      border-radius: var(--radius-xl);
      box-shadow: var(--shadow-sm);
      border: 1px solid var(--color-border);
      overflow: hidden;
    }

    /* ── Empty State ──────────────────────────────────────── */
    .empty-state {
      padding: var(--space-16) var(--space-6);
      text-align: center;
      display: none;
    }

    .empty-state.visible {
      display: block;
    }

    .empty-state-icon {
      width: 64px;
      height: 64px;
      margin: 0 auto var(--space-4);
      color: var(--color-accent);
    }

    .empty-state-title {
      font-family: var(--font-display);
      font-size: var(--text-lg);
      font-weight: 600;
      color: var(--color-text);
      margin-bottom: var(--space-2);
    }

    .empty-state-desc {
      font-size: var(--text-sm);
      color: var(--color-text-muted);
      max-width: 320px;
      margin: 0 auto;
    }

    /* ── Table ────────────────────────────────────────────── */
    .appt-table {
      width: 100%;
      border-collapse: collapse;
    }

    .appt-table thead th {
      padding: var(--space-3) var(--space-4);
      font-size: var(--text-xs);
      font-weight: 600;
      text-transform: uppercase;
      letter-spacing: var(--tracking-wider);
      color: var(--color-text-muted);
      text-align: left;
      border-bottom: 1px solid var(--color-border);
      background: var(--color-bg-alt);
      white-space: nowrap;
      user-select: none;
    }

    .appt-table thead th:first-child {
      padding-left: var(--space-6);
    }

    .appt-table thead th:last-child {
      padding-right: var(--space-6);
      text-align: right;
    }

    /* Client column header alignment: space-6 + avatar(38) + gap space-3 = 74px */
    .appt-table thead th.col-client {
      padding-left: 74px;
    }

    /* ── Table Rows ───────────────────────────────────────── */
    .appt-table tbody tr {
      border-bottom: 1px solid var(--color-border);
      transition: background var(--duration-fast) var(--ease-default);
    }

    .appt-table tbody tr:last-child {
      border-bottom: none;
    }

    .appt-table tbody tr:hover {
      background: var(--color-bg-alt);
    }

    /* Left border accent on hover — on td:first-child, NOT tr */
    .appt-table tbody td:first-child {
      position: relative;
    }

    .appt-table tbody td:first-child::before {
      content: '';
      position: absolute;
      left: 0;
      top: 0;
      bottom: 0;
      width: 3px;
      background: var(--color-primary);
      opacity: 0;
      transition: opacity var(--duration-fast) var(--ease-default);
    }

    .appt-table tbody tr:hover td:first-child::before {
      opacity: 1;
    }

    .appt-table tbody td {
      padding: var(--space-4);
      vertical-align: middle;
      font-size: var(--text-sm);
    }

    .appt-table tbody td:first-child {
      padding-left: var(--space-6);
    }

    .appt-table tbody td:last-child {
      padding-right: var(--space-6);
    }

    /* ── Date/Time Cell ───────────────────────────────────── */
    .appt-datetime {
      display: flex;
      flex-direction: column;
      gap: 2px;
    }

    .appt-date {
      font-weight: 600;
      font-size: var(--text-sm);
      color: var(--color-text);
      line-height: var(--leading-tight);
      white-space: nowrap;
    }

    .appt-time {
      font-size: var(--text-xs);
      color: var(--color-text-muted);
      line-height: var(--leading-normal);
      white-space: nowrap;
    }

    /* ── Client Identity Cell ─────────────────────────────── */
    .client-identity {
      display: flex;
      align-items: center;
      gap: var(--space-3);
    }

    .client-avatar {
      width: 38px;
      height: 38px;
      border-radius: var(--radius-full);
      background: var(--color-primary-muted);
      color: var(--color-primary);
      display: flex;
      align-items: center;
      justify-content: center;
      font-family: var(--font-display);
      font-size: var(--text-sm);
      font-weight: 600;
      flex-shrink: 0;
      transition: transform var(--duration-fast) var(--ease-default);
    }

    .appt-table tbody tr:hover .client-avatar {
      transform: scale(1.08);
    }

    .client-name {
      font-weight: 600;
      font-size: var(--text-sm);
      color: var(--color-text);
      line-height: var(--leading-tight);
    }

    /* ── Other Cells ──────────────────────────────────────── */
    .cell-type {
      color: var(--color-text);
      white-space: nowrap;
    }

    .cell-duration {
      color: var(--color-text-muted);
      white-space: nowrap;
    }

    .cell-location {
      white-space: nowrap;
    }

    .location-tag {
      display: inline-flex;
      align-items: center;
      gap: var(--space-1);
      font-size: var(--text-xs);
      color: var(--color-text-muted);
    }

    .location-tag svg {
      flex-shrink: 0;
    }

    /* ── Status Badges ────────────────────────────────────── */
    .badge {
      display: inline-flex;
      align-items: center;
      gap: var(--space-1);
      padding: 2px var(--space-2);
      font-size: var(--text-xs);
      font-weight: 600;
      border-radius: var(--radius-full);
      white-space: nowrap;
      line-height: var(--leading-normal);
    }

    .badge-dot {
      display: inline-block;
      width: 6px;
      height: 6px;
      border-radius: var(--radius-full);
      background: currentColor;
    }

    .badge-primary {
      background: var(--color-primary-muted);
      color: var(--color-primary);
    }

    .badge-accent {
      background: rgba(165, 158, 157, 0.15);
      color: var(--color-accent);
    }

    .badge-success {
      background: rgba(90, 158, 107, 0.15);
      color: var(--color-success);
    }

    .badge-error {
      background: rgba(199, 107, 107, 0.15);
      color: var(--color-error);
    }

    .badge-warning {
      background: rgba(196, 136, 47, 0.15);
      color: var(--color-warning);
    }

    .badge-secondary {
      background: rgba(125, 109, 122, 0.15);
      color: var(--color-secondary);
    }

    /* ── Row Actions ──────────────────────────────────────── */
    .row-actions {
      display: flex;
      align-items: center;
      justify-content: flex-end;
      gap: var(--space-1);
      opacity: 0;
      transition: opacity var(--duration-fast) var(--ease-default);
    }

    .appt-table tbody tr:hover .row-actions {
      opacity: 1;
    }

    .btn-icon {
      padding: var(--space-2);
      border-radius: var(--radius-sm);
      background: transparent;
      border: none;
      color: var(--color-text-muted);
      cursor: pointer;
      display: inline-flex;
      align-items: center;
      justify-content: center;
      transition: all var(--duration-fast) var(--ease-default);
      text-decoration: none;
    }

    .btn-icon:hover {
      background: var(--color-primary-muted);
      color: var(--color-primary);
    }

    .btn-icon:focus-visible {
      outline: 2px solid var(--color-primary);
      outline-offset: 2px;
    }

    /* ── Row Entrance Animation ───────────────────────────── */
    @keyframes rowFadeIn {
      from { opacity: 0; transform: translateY(6px); }
      to   { opacity: 1; transform: translateY(0); }
    }

    .appt-table tbody tr {
      animation: rowFadeIn 0.3s var(--ease-default) backwards;
    }

    .appt-table tbody tr:nth-child(1) { animation-delay: 0.03s; }
    .appt-table tbody tr:nth-child(2) { animation-delay: 0.06s; }
    .appt-table tbody tr:nth-child(3) { animation-delay: 0.09s; }
    .appt-table tbody tr:nth-child(4) { animation-delay: 0.12s; }
    .appt-table tbody tr:nth-child(5) { animation-delay: 0.15s; }
    .appt-table tbody tr:nth-child(6) { animation-delay: 0.18s; }
    .appt-table tbody tr:nth-child(7) { animation-delay: 0.21s; }
    .appt-table tbody tr:nth-child(8) { animation-delay: 0.24s; }
    .appt-table tbody tr:nth-child(9) { animation-delay: 0.27s; }
    .appt-table tbody tr:nth-child(10) { animation-delay: 0.30s; }

    /* ── Accessibility ────────────────────────────────────── */
    .sr-only {
      position: absolute;
      width: 1px;
      height: 1px;
      padding: 0;
      margin: -1px;
      overflow: hidden;
      clip: rect(0, 0, 0, 0);
      white-space: nowrap;
      border: 0;
    }

    /* ── Responsive ───────────────────────────────────────── */
    @media (max-width: 860px) {
      .col-duration,
      .col-location {
        display: none;
      }

      .appt-count {
        margin-left: 0;
        width: 100%;
        order: 10;
      }

      .toolbar {
        gap: var(--space-2);
      }
    }

    @media (max-width: 600px) {
      .appointments-page {
        padding: var(--space-4);
      }

      .col-type {
        display: none;
      }

      .appt-table thead th,
      .appt-table tbody td {
        padding: var(--space-3);
      }

      .appt-table thead th:first-child,
      .appt-table tbody td:first-child {
        padding-left: var(--space-4);
      }

      .appt-table thead th:last-child,
      .appt-table tbody td:last-child {
        padding-right: var(--space-4);
      }

      .row-actions {
        opacity: 1;
      }

      .page-header {
        flex-wrap: wrap;
        gap: var(--space-3);
      }

      .filter-group {
        flex: 1 1 100%;
      }

      .filter-input,
      .filter-select {
        flex: 1;
      }
    }
  </style>
</head>
<body>

<div class="appointments-page">
  <!-- Page Header -->
  <div class="page-header">
    <h1 class="page-title">Appointments</h1>
    <a href="#" class="btn-primary">
      <svg width="16" height="16" viewBox="0 0 16 16" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true">
        <rect x="2" y="2.5" width="12" height="12" rx="2"/>
        <path d="M5 1v3M11 1v3M2 6.5h12"/>
        <path d="M8 9v4M6 11h4"/>
      </svg>
      New Appointment
    </a>
  </div>

  <!-- Toolbar: filters + count -->
  <div class="toolbar" role="search">
    <div class="filter-group">
      <label for="filter-from" class="filter-label">From</label>
      <input type="date" id="filter-from" class="filter-input" value="2026-02-23" />
    </div>

    <div class="filter-group">
      <label for="filter-to" class="filter-label">To</label>
      <input type="date" id="filter-to" class="filter-input" value="2026-03-02" />
    </div>

    <div class="filter-divider" aria-hidden="true"></div>

    <div class="filter-group">
      <label for="filter-status" class="filter-label">Status</label>
      <select id="filter-status" class="filter-select" onchange="filterByStatus(this.value)">
        <option value="">All Statuses</option>
        <option value="Scheduled">Scheduled</option>
        <option value="Confirmed">Confirmed</option>
        <option value="Completed">Completed</option>
        <option value="NoShow">No-Show</option>
        <option value="Cancelled">Cancelled</option>
      </select>
    </div>

    <span class="appt-count" id="appt-count" aria-live="polite">
      <strong>6</strong> appointments
    </span>
  </div>

  <!-- Table Card -->
  <div class="table-card">
    <!-- Empty state (hidden by default) -->
    <div class="empty-state" id="empty-state">
      <svg class="empty-state-icon" viewBox="0 0 64 64" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true">
        <rect x="10" y="12" width="44" height="44" rx="6"/>
        <path d="M22 6v12M42 6v12"/>
        <path d="M10 24h44"/>
        <path d="M28 36h8M32 32v8" stroke-opacity="0.5"/>
      </svg>
      <p class="empty-state-title">No appointments found</p>
      <p class="empty-state-desc">Try adjusting your filters or schedule a new appointment.</p>
    </div>

    <!-- Appointments table -->
    <table class="appt-table" role="grid" id="appt-table">
      <thead>
        <tr>
          <th scope="col">Date / Time</th>
          <th scope="col" class="col-client">Client</th>
          <th scope="col" class="col-type">Type</th>
          <th scope="col" class="col-duration">Duration</th>
          <th scope="col" class="col-location">Location</th>
          <th scope="col">Status</th>
          <th scope="col"><span class="sr-only">Actions</span></th>
        </tr>
      </thead>
      <tbody id="appt-tbody">
        <!-- Row 1: Scheduled -->
        <tr data-status="Scheduled">
          <td>
            <div class="appt-datetime">
              <span class="appt-date">Feb 24</span>
              <span class="appt-time">9:00 AM</span>
            </div>
          </td>
          <td>
            <div class="client-identity">
              <div class="client-avatar" aria-hidden="true">SL</div>
              <div class="client-name">Sophie Laurent</div>
            </div>
          </td>
          <td class="col-type cell-type">Initial Consultation</td>
          <td class="col-duration cell-duration">60 min</td>
          <td class="col-location">
            <span class="location-tag">
              <svg width="14" height="14" viewBox="0 0 16 16" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"><path d="M8 1.5a4.5 4.5 0 0 1 4.5 4.5c0 3.5-4.5 8.5-4.5 8.5S3.5 9.5 3.5 6A4.5 4.5 0 0 1 8 1.5Z"/><circle cx="8" cy="6" r="1.5"/></svg>
              In-Person
            </span>
          </td>
          <td><span class="badge badge-primary"><span class="badge-dot"></span> Scheduled</span></td>
          <td>
            <div class="row-actions">
              <a href="#" class="btn-icon" aria-label="View Sophie Laurent">
                <svg width="16" height="16" viewBox="0 0 16 16" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"><path d="M1.5 8s2.5-5 6.5-5 6.5 5 6.5 5-2.5 5-6.5 5S1.5 8 1.5 8Z"/><circle cx="8" cy="8" r="2"/></svg>
              </a>
              <a href="#" class="btn-icon" aria-label="Edit Sophie Laurent">
                <svg width="16" height="16" viewBox="0 0 16 16" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"><path d="M11.5 2.5a1.77 1.77 0 0 1 2.5 2.5L5.5 13.5l-3.5 1 1-3.5Z"/></svg>
              </a>
            </div>
          </td>
        </tr>

        <!-- Row 2: Confirmed -->
        <tr data-status="Confirmed">
          <td>
            <div class="appt-datetime">
              <span class="appt-date">Feb 24</span>
              <span class="appt-time">11:00 AM</span>
            </div>
          </td>
          <td>
            <div class="client-identity">
              <div class="client-avatar" aria-hidden="true">MR</div>
              <div class="client-name">Marc Rousseau</div>
            </div>
          </td>
          <td class="col-type cell-type">Follow-Up</td>
          <td class="col-duration cell-duration">30 min</td>
          <td class="col-location">
            <span class="location-tag">
              <svg width="14" height="14" viewBox="0 0 16 16" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"><rect x="2" y="3" width="12" height="10" rx="1.5"/><path d="M2 6l6 4 6-4"/></svg>
              Virtual
            </span>
          </td>
          <td><span class="badge badge-accent"><span class="badge-dot"></span> Confirmed</span></td>
          <td>
            <div class="row-actions">
              <a href="#" class="btn-icon" aria-label="View Marc Rousseau">
                <svg width="16" height="16" viewBox="0 0 16 16" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"><path d="M1.5 8s2.5-5 6.5-5 6.5 5 6.5 5-2.5 5-6.5 5S1.5 8 1.5 8Z"/><circle cx="8" cy="8" r="2"/></svg>
              </a>
              <a href="#" class="btn-icon" aria-label="Edit Marc Rousseau">
                <svg width="16" height="16" viewBox="0 0 16 16" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"><path d="M11.5 2.5a1.77 1.77 0 0 1 2.5 2.5L5.5 13.5l-3.5 1 1-3.5Z"/></svg>
              </a>
            </div>
          </td>
        </tr>

        <!-- Row 3: Completed -->
        <tr data-status="Completed">
          <td>
            <div class="appt-datetime">
              <span class="appt-date">Feb 23</span>
              <span class="appt-time">2:00 PM</span>
            </div>
          </td>
          <td>
            <div class="client-identity">
              <div class="client-avatar" aria-hidden="true">AB</div>
              <div class="client-name">Anya Benoit</div>
            </div>
          </td>
          <td class="col-type cell-type">Check-In</td>
          <td class="col-duration cell-duration">15 min</td>
          <td class="col-location">
            <span class="location-tag">
              <svg width="14" height="14" viewBox="0 0 16 16" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"><path d="M2 4.5a1.5 1.5 0 0 1 1.5-1.5h3L8 5h5.5A1.5 1.5 0 0 1 15 6.5v1"/><path d="M1.5 8h13v4a1.5 1.5 0 0 1-1.5 1.5H3A1.5 1.5 0 0 1 1.5 12V8Z"/></svg>
              Phone
            </span>
          </td>
          <td><span class="badge badge-success"><span class="badge-dot"></span> Completed</span></td>
          <td>
            <div class="row-actions">
              <a href="#" class="btn-icon" aria-label="View Anya Benoit">
                <svg width="16" height="16" viewBox="0 0 16 16" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"><path d="M1.5 8s2.5-5 6.5-5 6.5 5 6.5 5-2.5 5-6.5 5S1.5 8 1.5 8Z"/><circle cx="8" cy="8" r="2"/></svg>
              </a>
            </div>
          </td>
        </tr>

        <!-- Row 4: Scheduled -->
        <tr data-status="Scheduled">
          <td>
            <div class="appt-datetime">
              <span class="appt-date">Feb 25</span>
              <span class="appt-time">10:30 AM</span>
            </div>
          </td>
          <td>
            <div class="client-identity">
              <div class="client-avatar" aria-hidden="true">DT</div>
              <div class="client-name">David Tremblay</div>
            </div>
          </td>
          <td class="col-type cell-type">Follow-Up</td>
          <td class="col-duration cell-duration">45 min</td>
          <td class="col-location">
            <span class="location-tag">
              <svg width="14" height="14" viewBox="0 0 16 16" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"><path d="M8 1.5a4.5 4.5 0 0 1 4.5 4.5c0 3.5-4.5 8.5-4.5 8.5S3.5 9.5 3.5 6A4.5 4.5 0 0 1 8 1.5Z"/><circle cx="8" cy="6" r="1.5"/></svg>
              In-Person
            </span>
          </td>
          <td><span class="badge badge-primary"><span class="badge-dot"></span> Scheduled</span></td>
          <td>
            <div class="row-actions">
              <a href="#" class="btn-icon" aria-label="View David Tremblay">
                <svg width="16" height="16" viewBox="0 0 16 16" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"><path d="M1.5 8s2.5-5 6.5-5 6.5 5 6.5 5-2.5 5-6.5 5S1.5 8 1.5 8Z"/><circle cx="8" cy="8" r="2"/></svg>
              </a>
              <a href="#" class="btn-icon" aria-label="Edit David Tremblay">
                <svg width="16" height="16" viewBox="0 0 16 16" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"><path d="M11.5 2.5a1.77 1.77 0 0 1 2.5 2.5L5.5 13.5l-3.5 1 1-3.5Z"/></svg>
              </a>
            </div>
          </td>
        </tr>

        <!-- Row 5: No-Show -->
        <tr data-status="NoShow">
          <td>
            <div class="appt-datetime">
              <span class="appt-date">Feb 23</span>
              <span class="appt-time">4:00 PM</span>
            </div>
          </td>
          <td>
            <div class="client-identity">
              <div class="client-avatar" aria-hidden="true">JG</div>
              <div class="client-name">Julie Gagnon</div>
            </div>
          </td>
          <td class="col-type cell-type">Follow-Up</td>
          <td class="col-duration cell-duration">30 min</td>
          <td class="col-location">
            <span class="location-tag">
              <svg width="14" height="14" viewBox="0 0 16 16" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"><rect x="2" y="3" width="12" height="10" rx="1.5"/><path d="M2 6l6 4 6-4"/></svg>
              Virtual
            </span>
          </td>
          <td><span class="badge badge-error"><span class="badge-dot"></span> No-Show</span></td>
          <td>
            <div class="row-actions">
              <a href="#" class="btn-icon" aria-label="View Julie Gagnon">
                <svg width="16" height="16" viewBox="0 0 16 16" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"><path d="M1.5 8s2.5-5 6.5-5 6.5 5 6.5 5-2.5 5-6.5 5S1.5 8 1.5 8Z"/><circle cx="8" cy="8" r="2"/></svg>
              </a>
            </div>
          </td>
        </tr>

        <!-- Row 6: Cancelled -->
        <tr data-status="Cancelled">
          <td>
            <div class="appt-datetime">
              <span class="appt-date">Feb 26</span>
              <span class="appt-time">1:00 PM</span>
            </div>
          </td>
          <td>
            <div class="client-identity">
              <div class="client-avatar" aria-hidden="true">PC</div>
              <div class="client-name">Philippe Caron</div>
            </div>
          </td>
          <td class="col-type cell-type">Initial Consultation</td>
          <td class="col-duration cell-duration">60 min</td>
          <td class="col-location">
            <span class="location-tag">
              <svg width="14" height="14" viewBox="0 0 16 16" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"><path d="M8 1.5a4.5 4.5 0 0 1 4.5 4.5c0 3.5-4.5 8.5-4.5 8.5S3.5 9.5 3.5 6A4.5 4.5 0 0 1 8 1.5Z"/><circle cx="8" cy="6" r="1.5"/></svg>
              In-Person
            </span>
          </td>
          <td><span class="badge badge-secondary"><span class="badge-dot"></span> Cancelled</span></td>
          <td>
            <div class="row-actions">
              <a href="#" class="btn-icon" aria-label="View Philippe Caron">
                <svg width="16" height="16" viewBox="0 0 16 16" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"><path d="M1.5 8s2.5-5 6.5-5 6.5 5 6.5 5-2.5 5-6.5 5S1.5 8 1.5 8Z"/><circle cx="8" cy="8" r="2"/></svg>
              </a>
            </div>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>

<script>
  function filterByStatus(status) {
    const rows = document.querySelectorAll('#appt-tbody tr');
    let visibleCount = 0;

    rows.forEach(row => {
      if (!status || row.dataset.status === status) {
        row.style.display = '';
        visibleCount++;
      } else {
        row.style.display = 'none';
      }
    });

    // Update count
    const countEl = document.getElementById('appt-count');
    countEl.innerHTML = `<strong>${visibleCount}</strong> appointment${visibleCount !== 1 ? 's' : ''}`;

    // Toggle empty state
    const emptyState = document.getElementById('empty-state');
    const table = document.getElementById('appt-table');
    if (visibleCount === 0) {
      emptyState.classList.add('visible');
      table.style.display = 'none';
    } else {
      emptyState.classList.remove('visible');
      table.style.display = '';
    }
  }
</script>

</body>
</html>
